app/views/registration_quotas/_form.html.erb
<%= form_for [@event, @registration_quota], class: 'form' do |f| %>
  <div class="row">
    <div class="col-xl-4 form-group">
      <%= f.label :order, class: 'control-label' %>
      <%= f.text_field :order, class: 'form-control', autofocus: true %>
      <span class="help-block"><%= @registration_quota.errors[:order].join(', ') %></span>
    </div>
    <div class="col-xl-4 form-group">
      <%= f.label :price, class: 'control-label' %>
      <%= f.text_field :price, class: 'form-control' %>
      <span class="help-block"><%= @registration_quota.errors[:price].join(', ') %></span>
    </div>
    <div class="col-xl-4 form-group">
      <%= f.label :quota, class: 'control-label' %>
      <%= f.text_field :quota, class: 'form-control' %>
      <span class="help-block"><%= @registration_quota.errors[:quota].join(', ') %></span>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12 form-group">
      <%= f.submit class: 'btn btn-success text-label button-spacing' %>
    </div>
  </div>
<% end %>

app/views/registration_quotas/_form.html.haml
= semantic_form_for([@event, @registration_quota]) do |form|
  = form.inputs :quota_basics do
    = form.input :order, required: true, input_html: { tabindex: autotab }
    = form.input :price, required: true, input_html: { tabindex: autotab }
    = form.input :quota, required: true, input_html: { tabindex: autotab }

  = form.actions do
    %div{class: 'row'}
      %span{class: 'col-xs-2'}
        = form.action(:submit, label: t('registration_quotas.new.submit'), button_html: { tabindex: autotab, class: 'btn btn-success' })
